<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1R-X5-X0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListAuthorsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen1136x1136" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-gX-5cm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-6v-NQx">
                                <rect key="frame" x="142" y="709" width="130" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.83995378519999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WWo-AW-w2x" kind="show" id="R1H-aj-Uta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-kb-XKa">
                                <rect key="frame" x="142" y="778" width="130" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="0.83995378519999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hhq-bx-J4a" kind="show" id="qGs-mA-CmY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME, YOU WANT TO JOIN OUR APP TRY TO LOGIN OR SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-yP-LVV">
                                <rect key="frame" x="20" y="341" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUf-kb-XKa" secondAttribute="trailing" constant="142" id="D9A-lK-fdM"/>
                            <constraint firstItem="ecn-gX-5cm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FoG-bK-fah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Huv-yP-LVV" secondAttribute="trailing" constant="20" id="GI2-14-KAQ"/>
                            <constraint firstItem="Huv-yP-LVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="QgH-MF-dpq">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUf-kb-XKa" secondAttribute="bottom" constant="42" id="WQm-iI-pT0"/>
                            <constraint firstItem="Huv-yP-LVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eM3-qI-UDb"/>
                            <constraint firstItem="pUf-kb-XKa" firstAttribute="top" secondItem="c1Y-6v-NQx" secondAttribute="bottom" constant="27" id="eug-H8-ggF"/>
                            <constraint firstItem="pUf-kb-XKa" firstAttribute="leading" secondItem="c1Y-6v-NQx" secondAttribute="leading" id="fou-bw-bH4"/>
                            <constraint firstItem="ecn-gX-5cm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4B-zl-zY6"/>
                            <constraint firstItem="ecn-gX-5cm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kk4-Ak-RZY"/>
                            <constraint firstItem="pUf-kb-XKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="v2H-G6-wJo"/>
                            <constraint firstItem="ecn-gX-5cm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x8k-al-dZM"/>
                            <constraint firstItem="pUf-kb-XKa" firstAttribute="trailing" secondItem="c1Y-6v-NQx" secondAttribute="trailing" id="ylg-Yi-dU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BV0-gB-k86"/>
                    <connections>
                        <outlet property="loginButton" destination="c1Y-6v-NQx" id="gNS-MX-9of"/>
                        <outlet property="signUPButton" destination="pUf-kb-XKa" id="DIV-V3-bEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="154.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8yX-od-Lg5">
            <objects>
                <viewController id="hhq-bx-J4a" customClass="SignUpViewController" customModule="ListAuthorsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLt-fr-9f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen1136x1136" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-Ib-I1b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isert your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-BA-qD6">
                                <rect key="frame" x="105" y="227" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-Bp-fLy">
                                <rect key="frame" x="12" y="274.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isert your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-t1-R1R">
                                <rect key="frame" x="105" y="269" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-XY-kCk">
                                <rect key="frame" x="12" y="316.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isert your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-qU-TAw">
                                <rect key="frame" x="105" y="311" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-sL-f8i">
                                <rect key="frame" x="12" y="359.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isert your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-Lo-3qf">
                                <rect key="frame" x="105" y="353" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-9D-6Ij">
                                <rect key="frame" x="140" y="549" width="134" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.94734815139999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUPButoonPressed:" destination="hhq-bx-J4a" eventType="touchUpInside" id="oso-0R-WVo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-XP-fko">
                                <rect key="frame" x="12" y="232.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-k0-M1N">
                                <rect key="frame" x="140" y="653" width="134" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.88880941899999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5nq-QO-JaB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-mw-fh8">
                                <rect key="frame" x="12" y="463" width="392" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nFY-t1-R1R" firstAttribute="trailing" secondItem="hXI-BA-qD6" secondAttribute="trailing" id="1Wv-Bg-eAI"/>
                            <constraint firstItem="Ncg-fe-Lb6" firstAttribute="trailing" secondItem="nrC-9D-6Ij" secondAttribute="trailing" constant="140" id="2Tt-GG-RYG"/>
                            <constraint firstItem="nrC-9D-6Ij" firstAttribute="leading" secondItem="Ncg-fe-Lb6" secondAttribute="leading" constant="140" id="AeH-yC-lTf"/>
                            <constraint firstItem="QVk-k0-M1N" firstAttribute="leading" secondItem="nrC-9D-6Ij" secondAttribute="leading" id="As6-Qo-2Ym"/>
                            <constraint firstItem="5U4-XY-kCk" firstAttribute="leading" secondItem="NLj-XP-fko" secondAttribute="leading" id="BVA-kQ-Ufw"/>
                            <constraint firstItem="nFY-t1-R1R" firstAttribute="firstBaseline" secondItem="lPV-Bp-fLy" secondAttribute="firstBaseline" id="Cfr-Fh-f4g"/>
                            <constraint firstItem="Ncg-fe-Lb6" firstAttribute="trailing" secondItem="hXI-BA-qD6" secondAttribute="trailing" constant="10" id="CrO-iW-PmB"/>
                            <constraint firstItem="2ba-Lo-3qf" firstAttribute="top" secondItem="bvE-qU-TAw" secondAttribute="bottom" constant="8" symbolic="YES" id="ECw-f6-B8s"/>
                            <constraint firstItem="QVk-k0-M1N" firstAttribute="top" secondItem="nrC-9D-6Ij" secondAttribute="bottom" constant="62" id="EJu-EL-h1D">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="2ba-Lo-3qf" firstAttribute="leading" secondItem="hXI-BA-qD6" secondAttribute="leading" id="FXp-di-THE"/>
                            <constraint firstItem="lPV-Bp-fLy" firstAttribute="trailing" secondItem="NLj-XP-fko" secondAttribute="trailing" id="HIE-fU-yZh"/>
                            <constraint firstItem="2ba-Lo-3qf" firstAttribute="firstBaseline" secondItem="Hxa-sL-f8i" secondAttribute="firstBaseline" id="HnF-6b-bHi"/>
                            <constraint firstItem="NLj-XP-fko" firstAttribute="leading" secondItem="Ncg-fe-Lb6" secondAttribute="leading" constant="12" id="Jzs-4f-FFy"/>
                            <constraint firstItem="5U4-XY-kCk" firstAttribute="trailing" secondItem="NLj-XP-fko" secondAttribute="trailing" id="MYV-qR-KXe"/>
                            <constraint firstItem="QsK-mw-fh8" firstAttribute="top" secondItem="2ba-Lo-3qf" secondAttribute="bottom" constant="76" id="RKj-VV-zmt"/>
                            <constraint firstItem="bvE-qU-TAw" firstAttribute="trailing" secondItem="hXI-BA-qD6" secondAttribute="trailing" id="Rcf-Hv-ZR3"/>
                            <constraint firstItem="bvE-qU-TAw" firstAttribute="top" secondItem="nFY-t1-R1R" secondAttribute="bottom" constant="8" symbolic="YES" id="ReZ-AX-m99"/>
                            <constraint firstItem="Ncg-fe-Lb6" firstAttribute="bottom" secondItem="1F1-Ib-I1b" secondAttribute="bottom" id="X5W-y1-aGi"/>
                            <constraint firstItem="bvE-qU-TAw" firstAttribute="leading" secondItem="hXI-BA-qD6" secondAttribute="leading" id="XJv-59-HI6"/>
                            <constraint firstItem="nFY-t1-R1R" firstAttribute="top" secondItem="hXI-BA-qD6" secondAttribute="bottom" constant="8" symbolic="YES" id="aDd-Va-cKB"/>
                            <constraint firstItem="QVk-k0-M1N" firstAttribute="trailing" secondItem="nrC-9D-6Ij" secondAttribute="trailing" id="bJ8-R8-hl8"/>
                            <constraint firstItem="hXI-BA-qD6" firstAttribute="leading" secondItem="NLj-XP-fko" secondAttribute="trailing" constant="10" id="bW4-nO-pX5"/>
                            <constraint firstItem="Ncg-fe-Lb6" firstAttribute="trailing" secondItem="1F1-Ib-I1b" secondAttribute="trailing" id="bwc-hg-yel"/>
                            <constraint firstItem="2ba-Lo-3qf" firstAttribute="trailing" secondItem="hXI-BA-qD6" secondAttribute="trailing" id="cYD-5H-XLv"/>
                            <constraint firstItem="1F1-Ib-I1b" firstAttribute="leading" secondItem="Ncg-fe-Lb6" secondAttribute="leading" id="cbf-7g-x5C"/>
                            <constraint firstItem="Ncg-fe-Lb6" firstAttribute="bottom" secondItem="QVk-k0-M1N" secondAttribute="bottom" constant="167" id="d6k-Ag-bRe">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="bvE-qU-TAw" firstAttribute="firstBaseline" secondItem="5U4-XY-kCk" secondAttribute="firstBaseline" id="dTe-1U-zkW"/>
                            <constraint firstItem="hXI-BA-qD6" firstAttribute="firstBaseline" secondItem="NLj-XP-fko" secondAttribute="firstBaseline" id="dgu-bB-u8J"/>
                            <constraint firstItem="1F1-Ib-I1b" firstAttribute="top" secondItem="Ncg-fe-Lb6" secondAttribute="top" id="ent-Y8-OVg"/>
                            <constraint firstItem="Hxa-sL-f8i" firstAttribute="leading" secondItem="NLj-XP-fko" secondAttribute="leading" id="igJ-4j-g9G"/>
                            <constraint firstItem="Hxa-sL-f8i" firstAttribute="trailing" secondItem="NLj-XP-fko" secondAttribute="trailing" id="kqd-NL-131"/>
                            <constraint firstItem="nFY-t1-R1R" firstAttribute="leading" secondItem="hXI-BA-qD6" secondAttribute="leading" id="lHm-9N-fp0"/>
                            <constraint firstItem="QsK-mw-fh8" firstAttribute="trailing" secondItem="2ba-Lo-3qf" secondAttribute="trailing" id="lso-4I-1ea"/>
                            <constraint firstItem="QsK-mw-fh8" firstAttribute="leading" secondItem="Hxa-sL-f8i" secondAttribute="leading" id="wsy-w7-Rq3"/>
                            <constraint firstItem="lPV-Bp-fLy" firstAttribute="leading" secondItem="NLj-XP-fko" secondAttribute="leading" id="xoj-Ad-B1a"/>
                            <constraint firstItem="hXI-BA-qD6" firstAttribute="top" secondItem="Ncg-fe-Lb6" secondAttribute="top" constant="139" id="z0R-Us-NIN">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncg-fe-Lb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHN-x6-KM9"/>
                    <connections>
                        <outlet property="backButton" destination="QVk-k0-M1N" id="6HV-9o-gcx"/>
                        <outlet property="emailTextField" destination="bvE-qU-TAw" id="nXH-i3-8aL"/>
                        <outlet property="errorLabel" destination="QsK-mw-fh8" id="bwZ-lO-9bf"/>
                        <outlet property="firstNameTextField" destination="hXI-BA-qD6" id="ZUm-4L-nwk"/>
                        <outlet property="passwordTextField" destination="2ba-Lo-3qf" id="Ha9-0S-utm"/>
                        <outlet property="signUPButton" destination="nrC-9D-6Ij" id="udy-NU-bdf"/>
                        <outlet property="usernameTextField" destination="nFY-t1-R1R" id="QpF-qM-KsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpK-Ps-FIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="478.79464285714283"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="yaC-No-xio">
            <objects>
                <viewController id="WWo-AW-w2x" customClass="SignInViewController" customModule="ListAuthorsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHJ-pT-eKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-EY-L8A">
                                <rect key="frame" x="271" y="596" width="97" height="46"/>
                                <color key="backgroundColor" red="0.83279455830000004" green="0.95729880140000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Sign UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-Ve-hlA">
                                <rect key="frame" x="48" y="596" width="97" height="46"/>
                                <color key="backgroundColor" red="0.83279455830000004" green="0.95729880140000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-Eo-ejl" userLabel="viewContainer">
                                <rect key="frame" x="41" y="303" width="333" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-DX-NRI">
                                        <rect key="frame" x="8" y="47" width="88" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-cE-He2">
                                        <rect key="frame" x="8" y="100" width="88" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-In-eng">
                                        <rect key="frame" x="120" y="41.5" width="205" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-xg-bGZ">
                                        <rect key="frame" x="120" y="94.5" width="205" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="scY-BV-VrN">
                                        <rect key="frame" x="8" y="169" width="309" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83279455830000004" green="0.95729880140000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hxg-xg-bGZ" firstAttribute="centerY" secondItem="WYP-cE-He2" secondAttribute="centerY" id="18B-6v-nt8"/>
                                    <constraint firstAttribute="trailing" secondItem="scY-BV-VrN" secondAttribute="trailing" constant="16" id="2eb-DH-RDa"/>
                                    <constraint firstItem="scY-BV-VrN" firstAttribute="leading" secondItem="e1i-DX-NRI" secondAttribute="leading" id="AtT-Me-6we"/>
                                    <constraint firstItem="WYP-cE-He2" firstAttribute="leading" secondItem="e1i-DX-NRI" secondAttribute="leading" id="DHh-zS-yRb"/>
                                    <constraint firstItem="e1i-DX-NRI" firstAttribute="top" secondItem="ozq-Eo-ejl" secondAttribute="top" constant="47" id="EVW-Ka-CEj"/>
                                    <constraint firstItem="scY-BV-VrN" firstAttribute="top" secondItem="hxg-xg-bGZ" secondAttribute="bottom" constant="40.5" id="Gie-B6-rtO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs1-In-eng" secondAttribute="trailing" constant="8" id="K9y-Gu-N7d"/>
                                    <constraint firstItem="WYP-cE-He2" firstAttribute="leading" secondItem="e1i-DX-NRI" secondAttribute="leading" id="SeU-46-3Na"/>
                                    <constraint firstItem="WYP-cE-He2" firstAttribute="top" secondItem="e1i-DX-NRI" secondAttribute="bottom" constant="30" id="eL8-l2-nSa"/>
                                    <constraint firstItem="Cs1-In-eng" firstAttribute="centerY" secondItem="e1i-DX-NRI" secondAttribute="centerY" id="epe-eC-sdS"/>
                                    <constraint firstItem="e1i-DX-NRI" firstAttribute="leading" secondItem="ozq-Eo-ejl" secondAttribute="leading" constant="8" id="icr-Fv-Agt"/>
                                    <constraint firstItem="WYP-cE-He2" firstAttribute="trailing" secondItem="e1i-DX-NRI" secondAttribute="trailing" id="ky2-aK-Yy0"/>
                                    <constraint firstItem="hxg-xg-bGZ" firstAttribute="leading" secondItem="WYP-cE-He2" secondAttribute="trailing" constant="24" id="mRL-Bo-0gX"/>
                                    <constraint firstAttribute="trailing" secondItem="hxg-xg-bGZ" secondAttribute="trailing" constant="8" id="ofm-zR-Wmz"/>
                                    <constraint firstItem="Cs1-In-eng" firstAttribute="leading" secondItem="e1i-DX-NRI" secondAttribute="trailing" constant="24" id="tF0-Bh-NHm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uix-Jg-djb" firstAttribute="bottom" secondItem="jI0-Ve-hlA" secondAttribute="bottom" constant="220" id="20v-Sg-Y8V"/>
                            <constraint firstItem="Uix-Jg-djb" firstAttribute="trailing" secondItem="ozq-Eo-ejl" secondAttribute="trailing" constant="40" id="9Wv-3Q-IAp"/>
                            <constraint firstItem="jI0-Ve-hlA" firstAttribute="leading" secondItem="Uix-Jg-djb" secondAttribute="leading" constant="48" id="IMr-G3-KLj"/>
                            <constraint firstItem="NvI-EY-L8A" firstAttribute="width" secondItem="jI0-Ve-hlA" secondAttribute="width" id="LyH-eV-6wb"/>
                            <constraint firstItem="ozq-Eo-ejl" firstAttribute="leading" secondItem="Uix-Jg-djb" secondAttribute="leading" constant="41" id="bL2-Xa-Q3I"/>
                            <constraint firstItem="NvI-EY-L8A" firstAttribute="top" secondItem="ozq-Eo-ejl" secondAttribute="bottom" constant="54" id="cZ4-lW-uJb"/>
                            <constraint firstItem="NvI-EY-L8A" firstAttribute="height" secondItem="jI0-Ve-hlA" secondAttribute="height" id="mLO-Z7-qEp"/>
                            <constraint firstItem="Uix-Jg-djb" firstAttribute="trailing" secondItem="NvI-EY-L8A" secondAttribute="trailing" constant="46" id="tB2-Bb-5cS"/>
                            <constraint firstItem="ozq-Eo-ejl" firstAttribute="top" secondItem="Uix-Jg-djb" secondAttribute="top" constant="215" id="xMz-u0-QhO"/>
                            <constraint firstItem="Uix-Jg-djb" firstAttribute="bottom" secondItem="NvI-EY-L8A" secondAttribute="bottom" constant="220" id="z6C-AD-X3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uix-Jg-djb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xpf-5Z-2MP"/>
                    <connections>
                        <outlet property="SignUpButton" destination="UHJ-pT-eKi" id="dOa-6N-UjT"/>
                        <outlet property="emailTextField" destination="Cs1-In-eng" id="dPB-0a-V05"/>
                        <outlet property="errorLabel" destination="scY-BV-VrN" id="839-FH-Fhh"/>
                        <outlet property="loginButton" destination="jI0-Ve-hlA" id="UbT-6D-5Vg"/>
                        <outlet property="passwordTextField" destination="hxg-xg-bGZ" id="5Uw-FS-0TM"/>
                        <outlet property="signUpButton" destination="NvI-EY-L8A" id="baE-ff-uHp"/>
                        <outlet property="viewContainer" destination="ozq-Eo-ejl" id="u0y-XX-bMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFQ-iW-dbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-173.4375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B3U-ST-UcW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="CKd-Oa-FHg" customClass="HomeViewController" customModule="ListAuthorsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFG-3o-31u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-1K-8g8">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="0.974059198943662" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5NJ-4R-QrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-ec-1dU">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellModel" rowHeight="65" id="jsO-IO-6gI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsO-IO-6gI" id="vZR-5W-umT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Peo-1K-8g8" firstAttribute="trailing" secondItem="1LN-6B-B27" secondAttribute="trailing" id="0DV-0L-Nc8"/>
                            <constraint firstItem="Peo-1K-8g8" firstAttribute="top" secondItem="1LN-6B-B27" secondAttribute="top" id="L2K-Si-6qx"/>
                            <constraint firstItem="JyU-ec-1dU" firstAttribute="bottom" secondItem="1LN-6B-B27" secondAttribute="bottom" id="L2M-jB-SFs"/>
                            <constraint firstItem="JyU-ec-1dU" firstAttribute="top" secondItem="Peo-1K-8g8" secondAttribute="bottom" constant="18" id="PiL-Oz-29l"/>
                            <constraint firstItem="Peo-1K-8g8" firstAttribute="leading" secondItem="1LN-6B-B27" secondAttribute="leading" id="UiN-aU-LAa"/>
                            <constraint firstItem="JyU-ec-1dU" firstAttribute="leading" secondItem="1LN-6B-B27" secondAttribute="leading" id="eJ9-ol-ixH"/>
                            <constraint firstItem="JyU-ec-1dU" firstAttribute="trailing" secondItem="1LN-6B-B27" secondAttribute="trailing" id="mFp-EZ-tnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1LN-6B-B27"/>
                    </view>
                    <navigationItem key="navigationItem" id="f39-e0-ErN"/>
                    <connections>
                        <outlet property="table" destination="JyU-ec-1dU" id="38X-9O-hNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ws-C8-azH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-173.4375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UDN-GK-bmf">
            <objects>
                <tableViewController id="axw-DD-lPn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCR-Zm-v7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Dg-yd-0Hz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dg-yd-0Hz" id="BHm-bR-aJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axw-DD-lPn" id="9XF-uQ-aXo"/>
                            <outlet property="delegate" destination="axw-DD-lPn" id="k1y-V4-fgP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f19-mp-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIz-Lo-74z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1R-X5-X0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qm6-6W-XYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNN-7n-LDK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzZ-AW-2Zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxR-T0-8xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen1136x1136" width="213" height="378.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fzZ-AW-2Zx"/>
    </inferredMetricsTieBreakers>
</document>
